<!DOCTYPE html>
<html>
<head>
  <title>MANGE ENGINEERS</title>
  <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('home.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
      
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: transparent;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border-radius: 4px;
      border: none;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>DEMON CONSTRUCTION<BR>MANAGE ENGINEERS</h1>
  </div>
  <div class="container">
    <h2 class="title">Menu</h2>
    <a class="button" href="addeng.html">Add Engineers</a>
    <a class="button" href="updateeng.html">Update Engineers</a>
    <a class="button" href="deleng.html">Delete Engineers</a>
    <a class="button" href="displayeng.jsp">Display Engineers</a>
    
  </div>
</body>
</html>
